# HelpAI_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpai/: AnalyticsActivity.java  ApiClient.java  DashboardStats.java  LoginActivity.java  MainActivity.java  NewTicketActivity.java  ProfileActivity.java  Ticket.java  TicketAdapter.java  TicketDetailActivity.java  TicketsActivity.java  Usuario.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: avatar_background.xml  ic_baseline_show_chart_24.xml  ic_graph.xml  ic_list.xml  ic_notifications.xml  input_field_background.xml  priority_card_background.xml  priority_dot_red.xml  progress_bar_foreground.xml  progress_bar_track.xml  progress_circle.xml  progress_circle_background.xml  status_chip_background.xml  status_good_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_profile.xml  activity_ticket_detail.xml  activity_tickets.xml  card_in_progress.xml  card_task_summary.xml  list_item_ticket.xml  ticket_item.xml
app/src/main/res/menu/: bottom_nav_menu_adm.xml  bottom_nav_menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
