plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.helpai"
        minSdk 21
        targetSdk 33 // Usa o Target 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"${System.getenv("GEMINI_API_KEY") ?: project.findProperty("GEMINI_API_KEY")}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.7.2'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.10')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // --- NOSSAS BIBLIOTECAS (100% JAVA) ---

    // Para MainActivity
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Para NewTicketActivity (APENAS anotações)
    implementation 'androidx.annotation:annotation:1.7.1'

    // Para TicketsActivity (a lista)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Dependências de teste
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}