<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F1C"
    tools:context=".AnalyticsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#100F1C"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menu"
        app:navigationIconTint="#B0AEC3"
        app:title="Estatísticas"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardBackgroundColor="#25233A"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#25233A"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prioridade dos chamados"
                            android:textColor="#B0AEC3"
                            android:textSize="14sp"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSatisfaction"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="#25233A"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nível de Satisfação"
                            android:textColor="#B0AEC3"
                            android:layout_marginBottom="16dp"
                            android:textSize="14sp"/>

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                            <ProgressBar
                                android:id="@+id/satisfactionProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_circle"
                                android:rotation="-90"
                                tools:progress="21" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvSatisfactionPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:text="21%" />
                                <TextView
                                    android:id="@+id/tvSatisfactionStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/status_chip_background"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp"
                                    tools:text="Good" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25233A"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu_adm" />

</androidx.constraintlayout.widget.ConstraintLayout>